<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rangle.io - Angular2 / Redux Seed</title>
</head>

<body>
    <div>
        <tb-home />
    </div>
</body>

</html>
